[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.6000000000000001
ColorEffect=1
ContrastAmount=0.35000000000000003
ContrastEffect=2
IntensityAmount=-0.15000000000000002
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,158,248
BackgroundNormal=36,40,48
DecorationFocus=61,174,233
DecorationHover=125,142,163
ForegroundActive=61,174,233
ForegroundInactive=139,146,154
ForegroundLink=28,158,248
ForegroundNegative=220,54,24
ForegroundNeutral=255,184,108
ForegroundNormal=255,255,255
ForegroundPositive=80,250,122
ForegroundVisited=41,128,185

[Colors:Complementary]
ForegroundInactive=125,142,163
ForegroundLink=61,174,233
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundPositive=80,250,122
ForegroundVisited=125,142,163

[Colors:Header]
DecorationFocus=61,174,233
DecorationHover=41,128,185

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=41,128,185
DecorationFocus=255,255,255
DecorationHover=84,88,111
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=255,255,255
ForegroundNegative=220,54,24
ForegroundNeutral=255,184,108
ForegroundNormal=254,254,254
ForegroundPositive=80,250,122
ForegroundVisited=195,195,195

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=45,65,86
DecorationFocus=61,174,233
DecorationHover=41,128,185
ForegroundActive=61,174,233
ForegroundInactive=139,146,154
ForegroundLink=28,158,248
ForegroundNegative=220,54,24
ForegroundNeutral=255,184,108
ForegroundNormal=255,255,255
ForegroundPositive=80,250,122
ForegroundVisited=41,128,185

[Colors:View]
BackgroundAlternate=41,46,55
BackgroundNormal=43,45,52
DecorationFocus=28,158,248
DecorationHover=41,128,185
ForegroundActive=139,233,253
ForegroundInactive=139,146,154
ForegroundLink=28,158,248
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,122
ForegroundVisited=41,128,185

[Colors:Window]
BackgroundAlternate=43,45,52
BackgroundNormal=23,29,37
DecorationFocus=61,174,233
DecorationHover=41,128,185
ForegroundActive=139,233,253
ForegroundInactive=139,146,154
ForegroundLink=28,158,248
ForegroundNegative=220,54,24
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,122
ForegroundVisited=41,128,185

[General]
ColorScheme=Steam
Name=Valve Steam
TintFactor=0.1
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=23,34,45
activeBlend=15,20,30
activeForeground=255,255,255
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
