[Icon Theme]
Name=Cawnsole Mono-Glyph Icons Accented
Comment=Canwsole Mono Glyph Icons Accented

Inherits=breeze,hicolor

FollowsColorScheme=true

DisplayDepth=32

Example=folder

# Directory list
Directories=places/folders,places/symbolic,devices/symbolic,categories/symbolic,preferences/symbolic,emotes/symbolic,emblems/symbolic,status/symbolic,apps/symbolic

[places/symbolic]
Context=Places
Size=32
MinSize=8
MaxSize=32
Type=Scalable

[places/folders]
Context=Places
Size=64
MinSize=48
MaxSize=512
Type=Scalable

[devices/symbolic]
Context=Devices
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[categories/symbolic]
Context=Categories
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[preferences/symbolic]
Context=Applications
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[emotes/symbolic]
Context=Emotes
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[emblems/symbolic]
Context=Emblems
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[status/symbolic]
Context=Status
Size=32
MinSize=8
MaxSize=512
Type=Scalable

[apps/symbolic]
Context=Applications
Size=32
MinSize=8
MaxSize=512
Type=Scalable

