[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.6000000000000001
ColorEffect=1
ContrastAmount=0.35000000000000003
ContrastEffect=2
IntensityAmount=-0.15000000000000002
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,158,248
BackgroundNormal=45,65,86
DecorationFocus=28,158,248
DecorationHover=61,174,233
ForegroundActive=26,159,255
ForegroundInactive=70,77,88
ForegroundLink=109,205,244
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=255,255,255
ForegroundPositive=80,250,122
ForegroundVisited=32,102,145

[Colors:Header]
DecorationFocus=61,174,233

[Colors:Selection]
BackgroundAlternate=41,128,185
BackgroundNormal=41,128,185
DecorationFocus=28,158,248
DecorationHover=61,174,233
ForegroundActive=26,159,255
ForegroundInactive=211,218,227
ForegroundLink=109,205,244
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=254,254,254
ForegroundPositive=80,250,122
ForegroundVisited=32,102,145

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=45,65,86
DecorationFocus=28,158,248
DecorationHover=61,174,233
ForegroundActive=26,159,255
ForegroundInactive=70,77,88
ForegroundLink=109,205,244
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=255,255,255
ForegroundPositive=80,250,122
ForegroundVisited=32,102,145

[Colors:View]
BackgroundAlternate=43,45,59
BackgroundNormal=11,15,20
DecorationFocus=28,158,248
DecorationHover=61,174,233
ForegroundActive=26,159,255
ForegroundInactive=70,77,88
ForegroundLink=109,205,244
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,122
ForegroundVisited=32,102,145

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=15,20,30
DecorationFocus=28,158,248
DecorationHover=61,174,233
ForegroundActive=26,159,255
ForegroundInactive=70,77,88
ForegroundLink=109,205,244
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,122
ForegroundVisited=32,102,145

[General]
ColorScheme=Steam
Name=Steam Dark
TintFactor=0.15
TitlebarIsAccentColored=true
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=23,34,45
activeBlend=15,20,30
activeForeground=255,255,255
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
